{
  "name": "zaggel-core",
  "version": "0.1.0",
  "private": true,
  "description": "Zaggel core API — Node/Express/TypeScript/Prisma/PostgreSQL. One shared backend for all platform adapters.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "tsx src/jobs/seed.ts",
    "seed:demo": "tsx src/jobs/seed-demo.ts"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "libsodium-wrappers": "^0.8.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20.17.10",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
